<!DOCTYPE html>

<html lang="ko">
<head>
    <title>남성품 전문 :: Gentle Man</title>
    <meta charset="utf-8" />
    <meta name="title" content="남성패션, 남자옷, 남성품" />
    <meta name="keywords" content="자켓, 코트, 셔츠, 티, 바지, 청바지, 모자, 가방, 신발" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
        <header id="header">
            <div class="container">
                <div class="gnb">
                    <a class="gnb_menu_bar"><i class="fa fa-bars"></i></a>
                    <form class="gnb_form">
                        <input type="search" name="search" id="search" placeholder="Search Products"/>
                        <button type="submit" name="submit" id="submit" value="GO"><i class="fa fa-search"></i></button>
                    </form>
                    <a href="index.html" class="logo"></a>
                    <div class="gnb_menu mobile">
                        <a href="#" class="cart"><img class="user-cart"src="img/user-cart.png"></a>
                        <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="gnb_menu pc">
                        <a href="" class="sign_up">로그인 <i class="fa fa-sign-in"></i></a>
                        <a href="" class="cart">카트 <i class="fa fa-shopping-cart"></i></a>
                    </div>
                </div>
                <div class="gnb_items">
                    <ul class="item_list">
                        <li>
                            <a href="#">의류<i class="fa fa-plus"></i></a>
                            <ul class="item_sub_list">
                                <li>
                                    <a href="#">슈트</a>
                                </li>
                                <li>
                                    <a href="#">자켓 / 코트</a>
                                </li>
                                <li>
                                    <a href="#">셔츠/ T셔츠</a>
                                </li>
                                <li>
                                    <a href="#">바지</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">가방<i class="fa fa-plus"></i></a>
                            <ul class="item_sub_list">
                                <li>
                                    <a href="#">백팩</a>
                                </li>
                                <li>
                                    <a href="#">서류가방</a>
                                </li>
                                <li>
                                    <a href="#">숄더백 / 크로스백</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">신발<i class="fa fa-plus"></i></a>
                            <ul class="item_sub_list">
                                <li>
                                    <a href="#">구두</a>
                                </li>
                                <li>
                                    <a href="#">캐주얼</a>
                                </li>
                                <li>
                                    <a href="#">로퍼</a>
                                </li>
                                <li>
                                    <a href="#">샌들 / 슬리퍼</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">패션 잡화<i class="fa fa-plus"></i></a>
                            <ul class="item_sub_list">
                                <li>
                                    <a href="#">넥타이</a>
                                </li>
                                <li>
                                    <a href="#">벨트</a>
                                </li>
                                <li>
                                    <a href="#">장갑</a>
                                </li>
                                <li>
                                    <a href="#">양말</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="hero_wrapper">
                <div class="hero_background_image"></div>
                <div class="hero_title">
                    <h1>2015 F/W Collection</h1>
                    <a href="#">더 보기</a>
                </div>
            </div>
            <div class="container">
                <div class="new_arrival">
                    <h1>신상품</h1>
                    <div class="new_items">
                        <ul class="new_item_list">
                            <li>
                                <a href="#">
                                    <div class="new_item_box new_01">
                                        <div class="item_tag">
                                            <div class="tag_text">
                                                <h2 class="item_name">스프라이트 수트</h2>
                                                <p class="item_price">650,000\</p>
                                            </div>
                                        </div>
                                    </div>                               
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="new_item_box new_02">
                                        <div class="item_tag">
                                            <div class="tag_text">
                                                <h2 class="item_name">브라운 실크 코트</h2>
                                                <p class="item_price">370,000\</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="new_item_box new_03">
                                        <div class="item_tag">
                                            <div class="tag_text">
                                                <h2 class="item_name">흑백 체크 셔츠</h2>
                                                <p class="item_price">63,000\</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="new_item_box new_04">
                                        <div class="item_tag">
                                            <div class="tag_text">
                                                <h2 class="item_name">레더 백팩</h2>
                                                <p class="item_price">110,000\</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="new_item_box new_05">
                                        <div class="item_tag">
                                            <div class="tag_text">
                                                <h2 class="item_name">포멀 구두</h2>
                                                <p class="item_price">130,000\</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="new_item_box new_06">
                                        <div class="item_tag">
                                            <div class="tag_text">
                                                <h2 class="item_name">컬러 패턴 넥타이</h2>
                                                <p class="item_price">45,000\</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                          </ul>  
                    </div>
                </div>
            </div>
        </main>
        <div class="back_to_top">
            <span>
                <i class="fa fa-angle-double-up"></i>
            </span>
        </div>
        <footer id="footer">
            <div class="container">
                <section class="foot_box">
                    <h2><i class="fa fa-chevron-right"></i>BROWSE SHOP</h2>
                    <ul>
                        <li>
                            <a href="#">의류</a>
                        </li>
                        <li>
                            <a href="#">가방</a>
                        </li>
                        <li>
                            <a href="#">신발</a>
                        </li>
                        <li>
                            <a href="#">패션 잡화</a>
                        </li>
                    </ul>
                </section>
                <section class="foot_box">
                    <h2><i class="fa fa-chevron-right"></i>INFORMATION</h2>
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                        <li>
                            <a href="#">제휴문의</a>
                        </li>
                        <li>
                            <a href="#">환불 및 교환</a>
                        </li>
                    </ul>
                </section>
                <section class="foot_box">
                    <h2><i class="fa fa-chevron-right"></i>PRIVACY</h2>
                    <ul>
                        <li>
                            <a href="#">개인정보 취급방침</a>
                        </li>
                        <li>
                            <a href="#">이메일 무단수집거부</a>
                        </li>
                        <li>
                            <a href="#">청소년 보호정책</a>
                        </li>
                    </ul>
                </section>
                <section class="foot_box">
                    <h2><i class="fa fa-chevron-right"></i>CONNECT</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i></i>
                                페이스북
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                                트위터
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                                인스타그램
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i></i>
                                핀터레스트
                            </a>
                        </li>
                    </ul>
                </section>
                <p class="copyright">
                    © 2015 GNTL M'N Lee Seong Pil - All rights reserved. 본사이트는 포트폴리오 용도로 제작되었음을 알려드립니다.
                </p>
            </div>
        </footer>

    
    
    
    
    
    
    
    
    <script src="lib/jquery-1.11.3.js"></script>
    <script src="js/main.js"></script>
</body>
</html>